<settings>

  <category label="30003">
    <setting id="username" type="text" label="30400" />
    <setting id="password" type="text" label="30401" option="hidden" />

    <setting label="30404" type="action" action="RunPlugin(plugin://plugin.video.ZeriVod/?mode=999)"/>

  </category>

  <!-- view -->
  <category label="30001">
    <setting id="viewsortorder" type="enum" label="30100" lvalues="30101|30102" default="0" />
    <setting id="viewname" type="enum" label="30300" lvalues="30301|30302|30303|30304|30305|30306" default="4" />
    <setting id="viewnum" type="number" label="30350" value="0" />
  </category>

  <!-- Playlist -->
  <category label="30002">
    <setting id="playmode" type="enum" label="30021" lvalues="30022|30023" default="0" />
    <setting id="shuffle" type="bool" label="30200" default="false" />
    
    <setting id="repeat" type="bool" label="30201" default="false" />
   
    <setting id="streamtimeout" type="enum" label="30210" lvalues="30211|30212|30213" default="0" /> 
    <setting id="streambuffer" type="enum" label="30215" lvalues="30211|30212|30213|30214" default="3" /> 

  </category>
  <!-- Download dir -->
  <category label="30004">
     <setting id="optimizefor" type="enum" label="30518" lvalues="30519|30520" default="1" />
     <setting id="downloadDir" type="folder" label="30508" default=""/>
     <setting id="friendList" type="text" label="30511" />
  </category>


</settings>