[B]Version 1.0.16[/B]
- Minor Fix

[B]Version 1.0.15[/B]
- Minor Fix

[B]Version 1.0.14[/B]
- Minor Fix

[B]Version 1.0.13[/B]
- Minor Fix

[B]Version 1.0.12[/B]
- Minor Fix

[B]Version 1.0.11[/B]
- Minor Fix

[B]Version 1.0.10[/B]
- Minor Fix

[B]Version 1.0.9[/B]
- Added Nepalese, Afghan channels
- Added ordered by channel names

[B]Version 1.0.7-1.0.8[/B]
- Minor Fix

[B]Version 1.0.6[/B]
- Minor Fix

[B]Version 1.0.5[/B]
- Minor Fix

[B]Version 1.0.4[/B]
- Minor Fix

[B]Version 1.0.3[/B]
- Minor Fix

[B]Version 1.0.2[/B]
- Added English Channels and sports

[B]Version 1.0.1[/B]
- Zeri TV Initital Version
