<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>


    <string id="40000">http://zeritv.com</string>
    <string id="40001">http://zeritv.com/portal/login</string>
    <string id="40002">zeritvlib</string>
    <string id="40003">http://alpha.sastatv.com</string>
    <string id="40004">http://alpha.sastatv.com/sasta-remote/</string>
    <string id="40005">http://movies.g-box.ca</string>
    <string id="40006">http://movies.g-box.ca/remote/</string>
    <string id="40007">http://vod.g-box.ca</string>
    <string id="40008">http://vod.g-box.ca/remote/</string>

    <string id="40010">http://zeritv.com/boxrepo/test/fetchZeriRoot.php</string>

    <string id="30001">View settings</string>
    <string id="30002">Playlist settings</string>
    <string id="30003">Login settings</string>
    <string id="30004">Download settings</string>

    <string id="30021">Media play mode</string>
    <string id="30022">Single: Play selected video only</string>
    <string id="30023">Playlist: Start playlist at selected video</string>

    <string id="30050">Play all</string>
    <string id="30051">Start slideshow</string>
    <string id="30052">Requesting photos from Facebook</string>
    <string id="30053">Searching YouTube</string>

    <string id="30100">Default sort order</string>
    <string id="30101">Default</string>
    <string id="30102">Title</string>


    <string id="30200">Shuffle playlist</string>
    <string id="30201">Repeat playlist</string>

    <string id="30210">Timeout for live channels (seconds)</string>
    <string id="30211">15</string>
    <string id="30212">60</string>
    <string id="30213">120</string>
    <string id="30214">0</string>
    <string id="30215">Time to buffer live channels (seconds)</string>

    <string id="30300">Default view</string>
    <string id="30301">Thumbnail view</string>
    <string id="30302">PosterWrap view</string>
    <string id="30303">List view</string>
    <string id="30304">Media Info view</string>
    <string id="30305">Media Info 2 view</string>
    <string id="30306">Fan art view</string>

    <string id="30350">Default view number (optional override)</string>

    <string id="30400">Zeritv Username</string>
    <string id="30401">Zeritv Password</string>

    <string id="30402">Desistream.tv Username</string>
    <string id="30403">Desistream.tv Password</string>
    <string id="30404">Clear cookies/cache</string>

    <string id="30508">Download Location</string>
    <string id="30511">Share media over email. Email address(es) (seperated by commas):</string>

    <!-- context menu -->
    <string id="30450">Download</string>
    <string id="30451">Download All on Page</string>
    <string id="30452">Go to download dir</string>
    <string id="30453">Share by email</string>


    <string id="30454">Go to 'Now Playing' playlist</string> 
    <string id="30455">Add to 'Now Playing' playlist</string> 
    <string id="30456">Go to my saved playlists</string>  
    <string id="30457">Browse movie cast</string>  

    <string id="30500">Zeritv.com</string>
    <string id="30501">No zeritv.com username or password specified. Please sign up and enter login info before re-trying</string>
    <string id="30502">Invalid zeritv.com username/password combo. Please make sure they are correctly entered</string>
    <string id="30503">No content found in this section. Please retry or go back and try a different section</string>
    <string id="30504">Unable to login to zeritv.com server. Re-entering your credentials may fix the problem.</string>
    <string id="30505">Downloaded to: %s</string>
    <string id="30506">Started downloading media file to: %s</string>
    <string id="30507">Save file as...</string>

    <string id="30509">Download folder not set. Please open 'Download Settings' tab and select a folder to download to</string>
    <string id="30510">Unable to write to %s. Please check disk permissions and re-try</string>
    <string id="30512">No email addresses have been specified. Please open 'Download Settings' tab and enter info</string>
    <string id="30513">Share message</string>
    <string id="30514">%s shared '%s' with you on Zeritv</string>
    <string id="30515">Email sent successfully</string>
    <string id="30516">Error sending email</string>
    <string id="30517">No desistream.tv username or password specified. Please register (free) and enter login info before re-trying</string>
    <string id="30518">Optimize navigation for</string>
    <string id="30519">Downloading/Sharing (display all items)</string>
    <string id="30520">Viewing (autoplay single items)</string>
    <string id="30521">Your Zeritv.com account has expired. Please renew at http://zeritv.com/portal</string>
    <string id="30522">Invalid zeritv userid entered Email address is not a valid zeritv userid</string>
    <string id="30523">Cleared cookie cache</string>
</strings>
